# Application configuration
APP_PORT=3001

# Database configuration
DATABASE_URL="postgresql://name:password@localhost:port/db_name?schema=public"

# Microservice URLs
CATALOG_BASE_URL="http://localhost:3000"

# Kafka configuration
KAFKA_CLIENT_ID="example-client-id"
KAKFA_GROUP_ID="example-group-id"
KAFKA_BROKERS="localhost:9092" # split by comma (,)