# Application configuration
APP_PORT=3003

# Kafka configuration
KAFKA_CLIENT_ID="example-client-id"
KAKFA_GROUP_ID="example-group-id"
KAFKA_BROKERS="localhost:9092" # split by comma (,)

# Stripe configuration
STRIPE_PUBLIC_KEY="your-stripe-public-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"