# Application configuration
APP_PORT="3002"

# Database configuration
DATABASE_URL="postgresql://user_db:user_db_password@localhost:5434/user_service?schema=public"

# JWT configuration
JWT_SECRET="secret"
JWT_EXPIRATION="1d"